{"primary-color":"#307FFF","productWebUrl":"./java-introduction.html","productId":"ji","keymaps":{},"productName":"Java Intro","productVersion":"","stage":"release","downloadTitle":"Get Java Intro","searchMaxHits":75,"color-preset":"contrast"}